{
  "name": "challenge-for-panthera",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "emoji-picker-react": "^4.11.1",
    "next": "14.2.6",
    "react": "^18",
    "react-dom": "^18",
    "react-image-crop": "^11.0.6",
    "react-modal": "^3.16.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.6"
  }
}
